Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Dec-25	0:37:52	Moscow	2018-Dec-25	9:55:27	Minsk	B
2018-Dec-25	3:21:36	Petrozavodsk	2018-Dec-25	14:54:19	Kazan	D
2018-Dec-25	4:00:33	Tver	2018-Dec-25	7:18:43	Yaroslavl	E
2018-Dec-25	11:08:16	N.novgorod	2018-Dec-26	10:48:50	Kazan	B
2018-Dec-25	12:20:14	Vologda	2018-Dec-26	0:31:51	Kazan	A
2018-Dec-25	13:39:34	Petrozavodsk	2018-Dec-25	19:36:38	Kazan	C
2018-Dec-25	16:24:53	Moscow	2018-Dec-25	20:51:09	Minsk	C
2018-Dec-25	16:40:34	Tver	2018-Dec-25	17:33:59	St-Petersburg	B
2018-Dec-25	17:05:13	Petrozavodsk	2018-Dec-26	2:02:56	Kiev	D
2018-Dec-25	18:49:58	Tver	2018-Dec-25	19:42:37	Yaroslavl	D
2018-Dec-25	20:09:24	Petrozavodsk	2018-Dec-25	20:18:26	Yaroslavl	E
2018-Dec-25	22:22:10	Tver	2018-Dec-26	9:11:28	Kazan	C