Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Dec-09	0:06:26	N.novgorod	2018-Dec-09	17:13:15	Kiev	E
2018-Dec-09	2:47:08	Petrozavodsk	2018-Dec-09	15:44:49	Kiev	A
2018-Dec-09	3:30:55	Petrozavodsk	2018-Dec-09	18:50:32	Minsk	E
2018-Dec-09	4:41:45	Petrozavodsk	2018-Dec-09	18:54:56	Yaroslavl	A
2018-Dec-09	7:35:09	Moscow	2018-Dec-09	16:07:25	St-Petersburg	A
2018-Dec-09	8:10:55	N.novgorod	2018-Dec-09	17:11:23	Kazan	D
2018-Dec-09	8:45:32	Petrozavodsk	2018-Dec-09	23:19:04	Kiev	C
2018-Dec-09	14:10:04	N.novgorod	2018-Dec-10	7:12:29	Yaroslavl	B
2018-Dec-09	14:41:21	Moscow	2018-Dec-10	3:36:16	Kiev	A
2018-Dec-09	18:53:29	Moscow	2018-Dec-09	19:40:12	Kiev	C
2018-Dec-09	21:10:41	Petrozavodsk	2018-Dec-10	6:40:17	Yaroslavl	A
2018-Dec-09	22:22:57	Moscow	2018-Dec-10	19:42:10	Kazan	E
2018-Dec-09	23:24:29	Petrozavodsk	2018-Dec-10	14:33:05	Kazan	C
2018-Dec-09	23:34:53	Vologda	2018-Dec-10	20:02:23	Kazan	A