Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Dec-24	1:04:59	N.novgorod	2018-Dec-24	11:01:56	Minsk	D
2018-Dec-24	2:18:14	Tver	2018-Dec-24	9:29:01	St-Petersburg	B
2018-Dec-24	3:52:05	Tver	2018-Dec-24	8:27:39	St-Petersburg	C
2018-Dec-24	5:34:51	N.novgorod	2018-Dec-24	12:24:16	Kiev	C
2018-Dec-24	5:59:23	Vologda	2018-Dec-25	4:02:13	Kazan	A
2018-Dec-24	7:58:51	Vologda	2018-Dec-24	12:29:30	St-Petersburg	C
2018-Dec-24	14:42:46	N.novgorod	2018-Dec-25	7:08:10	St-Petersburg	E
2018-Dec-24	17:49:36	Tver	2018-Dec-24	20:43:49	Yaroslavl	B
2018-Dec-24	18:19:42	Moscow	2018-Dec-25	8:02:07	Kiev	D
2018-Dec-24	19:42:26	Petrozavodsk	2018-Dec-25	19:27:52	Yaroslavl	E
2018-Dec-24	23:30:28	Tver	2018-Dec-25	10:16:08	Kiev	B
2018-Dec-24	23:41:36	Tver	2018-Dec-25	12:17:20	Kiev	B