Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Nov-28	5:38:48	Moscow	2018-Nov-28	14:28:48	Kiev	A
2018-Nov-28	7:31:57	N.novgorod	2018-Nov-28	18:51:31	St-Petersburg	C
2018-Nov-28	9:06:17	Vologda	2018-Nov-28	15:14:03	St-Petersburg	D
2018-Nov-28	10:16:49	Vologda	2018-Nov-29	1:26:06	St-Petersburg	E
2018-Nov-28	10:24:29	Moscow	2018-Nov-28	14:07:24	Kiev	B
2018-Nov-28	13:16:38	N.novgorod	2018-Nov-28	16:56:22	Minsk	A
2018-Nov-28	14:12:39	Vologda	2018-Nov-28	22:56:29	Minsk	E
2018-Nov-28	15:09:39	N.novgorod	2018-Nov-29	1:42:09	Yaroslavl	C
2018-Nov-28	15:36:37	Tver	2018-Nov-29	3:23:54	Minsk	D
2018-Nov-28	17:34:08	Vologda	2018-Nov-28	18:47:25	Kiev	D
2018-Nov-28	18:48:15	N.novgorod	2018-Nov-29	4:24:12	Minsk	D
2018-Nov-28	19:02:36	Vologda	2018-Nov-28	20:19:01	Minsk	D