Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Nov-03	0:38:53	N.novgorod	2018-Nov-03	11:18:17	Kiev	D
2018-Nov-03	2:28:32	N.novgorod	2018-Nov-03	9:18:58	St-Petersburg	E
2018-Nov-03	2:47:56	Moscow	2018-Nov-03	8:17:44	Minsk	D
2018-Nov-03	4:32:43	N.novgorod	2018-Nov-03	13:12:50	Yaroslavl	D
2018-Nov-03	4:43:53	Tver	2018-Nov-03	9:07:36	Kazan	C
2018-Nov-03	5:28:01	Tver	2018-Nov-03	8:50:03	Kiev	E
2018-Nov-03	5:48:33	N.novgorod	2018-Nov-03	5:52:47	Minsk	A
2018-Nov-03	8:23:51	N.novgorod	2018-Nov-03	22:16:18	St-Petersburg	E
2018-Nov-03	9:36:33	N.novgorod	2018-Nov-04	7:12:20	St-Petersburg	E
2018-Nov-03	9:53:48	Vologda	2018-Nov-04	2:12:20	Kiev	C
2018-Nov-03	11:00:26	N.novgorod	2018-Nov-04	0:32:16	Kazan	B
2018-Nov-03	23:52:28	Vologda	2018-Nov-04	11:58:51	Kiev	E