Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Nov-13	0:08:15	Tver	2018-Nov-13	9:48:28	Yaroslavl	C
2018-Nov-13	4:43:53	N.novgorod	2018-Nov-13	6:13:01	Kiev	B
2018-Nov-13	4:47:19	Tver	2018-Nov-14	4:22:47	Kazan	B
2018-Nov-13	5:27:57	Petrozavodsk	2018-Nov-14	3:40:45	Kazan	A
2018-Nov-13	11:12:43	Petrozavodsk	2018-Nov-13	18:36:58	St-Petersburg	E
2018-Nov-13	11:28:30	Tver	2018-Nov-14	6:05:33	Yaroslavl	C
2018-Nov-13	15:07:16	N.novgorod	2018-Nov-13	20:18:48	Yaroslavl	E
2018-Nov-13	16:06:16	Tver	2018-Nov-13	21:00:52	St-Petersburg	E
2018-Nov-13	20:13:01	Moscow	2018-Nov-14	2:59:42	Yaroslavl	C
2018-Nov-13	20:51:28	N.novgorod	2018-Nov-14	15:52:42	Minsk	D
2018-Nov-13	21:55:03	Vologda	2018-Nov-14	19:11:03	Kazan	B