Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Nov-29	2:11:39	Moscow	2018-Nov-29	8:57:38	Kazan	C
2018-Nov-29	2:17:29	N.novgorod	2018-Nov-29	7:24:37	Kazan	A
2018-Nov-29	3:27:11	Vologda	2018-Nov-29	20:28:37	Kazan	E
2018-Nov-29	3:56:10	Petrozavodsk	2018-Nov-29	21:27:18	Kazan	A
2018-Nov-29	4:59:43	Petrozavodsk	2018-Nov-29	10:48:06	Kazan	E
2018-Nov-29	8:04:39	Petrozavodsk	2018-Nov-30	8:00:14	Kiev	B
2018-Nov-29	12:32:12	Petrozavodsk	2018-Nov-29	14:21:01	Kiev	B
2018-Nov-29	15:48:44	Tver	2018-Nov-29	17:34:05	Minsk	A
2018-Nov-29	17:51:02	Moscow	2018-Nov-29	20:23:20	Kazan	E
2018-Nov-29	19:56:06	N.novgorod	2018-Nov-29	20:06:44	Minsk	E
2018-Nov-29	22:18:37	Petrozavodsk	2018-Nov-30	2:00:09	Kazan	D
2018-Nov-29	23:49:41	Petrozavodsk	2018-Nov-30	9:29:31	Kazan	D