Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Jun-13	7:29:52	Petrozavodsk	2018-Jun-13	10:52:50	Minsk	B
2018-Jun-13	13:42:48	N.novgorod	2018-Jun-13	22:41:17	Yaroslavl	E
2018-Jun-13	13:43:08	Moscow	2018-Jun-14	3:40:41	Kazan	E
2018-Jun-13	15:22:44	Tver	2018-Jun-14	6:47:54	Yaroslavl	C
2018-Jun-13	16:36:18	N.novgorod	2018-Jun-13	18:16:08	Kiev	B
2018-Jun-13	16:54:37	Petrozavodsk	2018-Jun-14	15:23:15	Yaroslavl	E
2018-Jun-13	17:10:42	Moscow	2018-Jun-13	20:55:44	St-Petersburg	B
2018-Jun-13	17:23:36	N.novgorod	2018-Jun-13	21:48:00	Kazan	E
2018-Jun-13	17:35:56	Vologda	2018-Jun-14	1:36:23	Kiev	B
2018-Jun-13	20:27:55	N.novgorod	2018-Jun-14	16:26:05	St-Petersburg	D
2018-Jun-13	21:05:10	Vologda	2018-Jun-13	22:24:06	Kazan	C
2018-Jun-13	21:12:23	Moscow	2018-Jun-14	16:14:57	Minsk	C
2018-Jun-13	21:22:02	Petrozavodsk	2018-Jun-14	12:18:03	St-Petersburg	B
