Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Jun-25	0:11:33	N.novgorod	2018-Jun-25	9:42:19	Yaroslavl	E
2018-Jun-25	0:40:28	Moscow	2018-Jun-25	15:16:24	Kazan	C
2018-Jun-25	1:16:18	Petrozavodsk	2018-Jun-25	15:16:33	Kazan	A
2018-Jun-25	2:27:59	Vologda	2018-Jun-25	15:23:47	Minsk	C
2018-Jun-25	3:10:12	Petrozavodsk	2018-Jun-25	18:11:43	Minsk	B
2018-Jun-25	3:30:11	Tver	2018-Jun-25	8:23:58	Yaroslavl	C
2018-Jun-25	5:28:24	Petrozavodsk	2018-Jun-25	10:50:41	Minsk	E
2018-Jun-25	7:12:48	N.novgorod	2018-Jun-25	18:14:37	Kiev	D
2018-Jun-25	9:44:13	Moscow	2018-Jun-25	20:02:41	St-Petersburg	B
2018-Jun-25	10:40:03	Moscow	2018-Jun-25	21:17:21	Yaroslavl	A
2018-Jun-25	14:59:04	Vologda	2018-Jun-26	6:06:31	Minsk	D
2018-Jun-25	15:23:48	Moscow	2018-Jun-25	17:08:01	Kazan	E
2018-Jun-25	15:43:50	Vologda	2018-Jun-25	18:16:05	Kiev	D
2018-Jun-25	16:42:08	Tver	2018-Jun-26	2:55:46	Kazan	E
2018-Jun-25	18:19:27	Tver	2018-Jun-26	13:24:26	Yaroslavl	A
2018-Jun-25	20:11:24	Petrozavodsk	2018-Jun-26	11:21:02	Kazan	D
2018-Jun-25	20:58:05	Petrozavodsk	2018-Jun-25	22:44:40	Minsk	A
