Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Jun-01	0:09:51	Vologda	2018-Jun-01	0:42:09	Kazan	A
2018-Jun-01	2:50:19	Tver	2018-Jun-01	5:18:59	Yaroslavl	B
2018-Jun-01	5:14:48	Petrozavodsk	2018-Jun-01	8:19:35	Yaroslavl	A
2018-Jun-01	8:06:50	N.novgorod	2018-Jun-01	17:38:52	St-Petersburg	E
2018-Jun-01	11:10:44	Tver	2018-Jun-01	21:07:12	Yaroslavl	E
2018-Jun-01	12:55:14	Vologda	2018-Jun-02	9:13:07	St-Petersburg	C
2018-Jun-01	14:41:55	Moscow	2018-Jun-02	6:57:43	Yaroslavl	C
2018-Jun-01	15:11:07	N.novgorod	2018-Jun-02	6:54:55	Kiev	A
2018-Jun-01	19:38:38	Moscow	2018-Jun-02	0:05:43	Kiev	A
2018-Jun-01	20:48:04	Tver	2018-Jun-01	21:25:14	St-Petersburg	D
2018-Jun-01	22:23:19	Vologda	2018-Jun-02	1:44:10	Kiev	D
