Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Jun-14	0:30:48	Moscow	2018-Jun-14	12:59:30	Kiev	E
2018-Jun-14	0:32:53	Moscow	2018-Jun-14	15:55:24	St-Petersburg	B
2018-Jun-14	6:09:01	Tver	2018-Jun-14	7:22:39	Minsk	E
2018-Jun-14	11:40:55	Moscow	2018-Jun-15	4:49:38	Minsk	E
2018-Jun-14	12:46:24	Moscow	2018-Jun-14	20:07:38	Kazan	B
2018-Jun-14	12:58:41	Moscow	2018-Jun-15	5:48:23	Minsk	A
2018-Jun-14	14:05:28	Petrozavodsk	2018-Jun-15	10:05:35	Minsk	C
2018-Jun-14	14:22:02	Moscow	2018-Jun-14	18:08:26	Yaroslavl	E
2018-Jun-14	16:16:37	Petrozavodsk	2018-Jun-14	21:47:13	Minsk	D
2018-Jun-14	20:45:44	Petrozavodsk	2018-Jun-15	7:24:39	Minsk	D
2018-Jun-14	20:48:28	Petrozavodsk	2018-Jun-15	3:51:38	Kazan	B
2018-Jun-14	21:17:37	Petrozavodsk	2018-Jun-15	0:05:19	St-Petersburg	D
2018-Jun-14	22:36:04	N.novgorod	2018-Jun-15	17:27:07	St-Petersburg	A
