Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Sep-18	5:02:57	Petrozavodsk	2018-Sep-18	17:36:24	Yaroslavl	C
2018-Sep-18	5:06:14	Moscow	2018-Sep-19	3:53:58	St-Petersburg	D
2018-Sep-18	5:18:13	Tver	2018-Sep-19	2:00:45	Minsk	D
2018-Sep-18	5:29:04	Petrozavodsk	2018-Sep-18	23:33:02	Kiev	A
2018-Sep-18	6:32:13	Moscow	2018-Sep-18	22:22:45	Kiev	A
2018-Sep-18	8:05:19	Vologda	2018-Sep-18	10:08:21	Kiev	E
2018-Sep-18	10:25:05	Vologda	2018-Sep-18	13:48:31	Kiev	A
2018-Sep-18	11:32:31	Tver	2018-Sep-18	13:06:54	Kiev	D
2018-Sep-18	12:17:44	Petrozavodsk	2018-Sep-19	0:35:13	Minsk	B
2018-Sep-18	17:20:51	N.novgorod	2018-Sep-19	17:09:57	Yaroslavl	A
2018-Sep-18	21:53:57	Vologda	2018-Sep-19	20:01:37	Kazan	B