Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Sep-30	2:42:16	N.novgorod	2018-Sep-30	18:55:05	Minsk	B
2018-Sep-30	3:03:47	Moscow	2018-Sep-30	12:17:40	Minsk	A
2018-Sep-30	4:14:27	Vologda	2018-Sep-30	22:38:52	Kazan	D
2018-Sep-30	5:47:35	Petrozavodsk	2018-Sep-30	6:56:45	Kazan	B
2018-Sep-30	6:31:50	Moscow	2018-Sep-30	17:32:46	Kazan	B
2018-Sep-30	9:09:39	N.novgorod	2018-Oct-01	5:39:23	St-Petersburg	E
2018-Sep-30	11:26:41	Moscow	2018-Oct-01	0:49:38	Minsk	E
2018-Sep-30	15:40:42	Vologda	2018-Oct-01	4:18:17	St-Petersburg	A
2018-Sep-30	17:09:53	Petrozavodsk	2018-Oct-01	8:24:28	St-Petersburg	E
2018-Sep-30	18:16:57	Tver	2018-Oct-01	12:42:48	Kiev	B
2018-Sep-30	19:14:07	Petrozavodsk	2018-Oct-01	18:55:49	Kiev	B
2018-Sep-30	19:50:59	Tver	2018-Oct-01	14:38:10	Yaroslavl	B
2018-Sep-30	22:53:28	Tver	2018-Oct-01	22:17:35	St-Petersburg	A