Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Sep-29	1:20:05	N.novgorod	2018-Sep-29	9:30:56	Kazan	D
2018-Sep-29	1:53:09	Vologda	2018-Sep-29	6:14:43	Kiev	C
2018-Sep-29	2:32:16	Petrozavodsk	2018-Sep-29	19:02:48	Kazan	E
2018-Sep-29	3:11:23	Petrozavodsk	2018-Sep-29	22:02:16	Kazan	D
2018-Sep-29	6:56:51	Moscow	2018-Sep-29	8:46:34	St-Petersburg	E
2018-Sep-29	9:26:03	Tver	2018-Sep-30	5:33:03	St-Petersburg	B
2018-Sep-29	12:18:15	Vologda	2018-Sep-30	9:16:59	Kazan	D
2018-Sep-29	12:34:22	Moscow	2018-Sep-30	9:29:52	Yaroslavl	A
2018-Sep-29	12:52:51	Petrozavodsk	2018-Sep-30	11:11:44	Kazan	A
2018-Sep-29	14:21:16	N.novgorod	2018-Sep-29	23:41:08	Kazan	C
2018-Sep-29	19:04:39	Petrozavodsk	2018-Sep-30	5:57:22	Kiev	A
2018-Sep-29	19:43:32	Moscow	2018-Sep-30	0:04:27	Kazan	C