Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Sep-19	0:16:11	Tver	2018-Sep-19	2:08:12	Minsk	E
2018-Sep-19	1:49:14	Vologda	2018-Sep-19	15:19:26	Minsk	C
2018-Sep-19	4:06:05	Tver	2018-Sep-19	23:05:13	St-Petersburg	B
2018-Sep-19	4:47:35	Moscow	2018-Sep-19	5:51:20	Minsk	E
2018-Sep-19	5:49:29	N.novgorod	2018-Sep-20	2:26:51	Kiev	E
2018-Sep-19	7:27:30	Vologda	2018-Sep-19	9:12:11	St-Petersburg	E
2018-Sep-19	10:13:43	Petrozavodsk	2018-Sep-19	10:24:53	Kiev	B
2018-Sep-19	10:19:39	Tver	2018-Sep-20	3:49:11	Yaroslavl	B
2018-Sep-19	11:03:03	Petrozavodsk	2018-Sep-19	17:10:46	Kazan	A
2018-Sep-19	13:02:20	Tver	2018-Sep-19	18:06:56	St-Petersburg	D
2018-Sep-19	20:50:13	Vologda	2018-Sep-20	17:40:44	Minsk	A