Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Aug-24	0:03:59	Petrozavodsk	2018-Aug-24	16:28:53	Kiev	D
2018-Aug-24	1:10:41	N.novgorod	2018-Aug-24	14:56:56	Yaroslavl	C
2018-Aug-24	2:32:15	Petrozavodsk	2018-Aug-24	4:49:46	Kazan	D
2018-Aug-24	3:21:22	Tver	2018-Aug-24	6:59:30	Kiev	C
2018-Aug-24	4:24:56	Vologda	2018-Aug-24	9:19:02	Kiev	C
2018-Aug-24	5:18:36	Tver	2018-Aug-25	1:08:03	Kazan	A
2018-Aug-24	5:28:17	Tver	2018-Aug-24	8:48:53	St-Petersburg	A
2018-Aug-24	5:28:56	Tver	2018-Aug-24	22:56:45	Minsk	E
2018-Aug-24	5:31:37	Moscow	2018-Aug-24	6:07:39	St-Petersburg	C
2018-Aug-24	6:21:28	Tver	2018-Aug-24	21:42:27	St-Petersburg	D
2018-Aug-24	9:06:35	Moscow	2018-Aug-24	17:18:10	Kiev	A
2018-Aug-24	9:43:38	Petrozavodsk	2018-Aug-25	7:38:45	Yaroslavl	B
2018-Aug-24	12:32:21	Petrozavodsk	2018-Aug-25	9:04:54	St-Petersburg	E
2018-Aug-24	13:27:30	Moscow	2018-Aug-24	16:31:54	Minsk	A
2018-Aug-24	15:36:23	Tver	2018-Aug-25	7:48:15	Kazan	A
2018-Aug-24	21:14:52	N.novgorod	2018-Aug-25	15:15:21	Kazan	A
2018-Aug-24	23:08:46	Petrozavodsk	2018-Aug-25	13:05:52	Minsk	C