Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Aug-09	0:24:29	N.novgorod	2018-Aug-09	5:26:40	Kazan	D
2018-Aug-09	4:06:43	Petrozavodsk	2018-Aug-09	11:18:36	St-Petersburg	E
2018-Aug-09	5:48:44	N.novgorod	2018-Aug-09	9:30:22	St-Petersburg	A
2018-Aug-09	6:27:26	Petrozavodsk	2018-Aug-09	12:56:54	Kiev	D
2018-Aug-09	7:04:10	Vologda	2018-Aug-09	9:44:37	Yaroslavl	D
2018-Aug-09	7:14:58	Moscow	2018-Aug-09	21:58:55	Kiev	C
2018-Aug-09	7:17:55	N.novgorod	2018-Aug-09	9:10:10	Kiev	A
2018-Aug-09	8:59:25	Tver	2018-Aug-09	13:22:02	Minsk	E
2018-Aug-09	11:07:53	Vologda	2018-Aug-10	5:46:20	St-Petersburg	A
2018-Aug-09	12:22:33	Petrozavodsk	2018-Aug-09	13:21:26	Minsk	A
2018-Aug-09	12:38:16	Moscow	2018-Aug-10	11:46:08	Yaroslavl	D
2018-Aug-09	14:13:55	Moscow	2018-Aug-09	15:33:33	Minsk	D
2018-Aug-09	15:21:58	Petrozavodsk	2018-Aug-10	12:32:26	Kiev	C
2018-Aug-09	15:51:13	Vologda	2018-Aug-10	14:30:15	St-Petersburg	E
2018-Aug-09	16:55:39	Tver	2018-Aug-09	21:49:25	St-Petersburg	C
2018-Aug-09	21:27:52	N.novgorod	2018-Aug-10	4:57:52	St-Petersburg	E
