Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Aug-02	4:19:24	Petrozavodsk	2018-Aug-02	8:09:07	Yaroslavl	C
2018-Aug-02	6:51:51	Tver	2018-Aug-02	7:46:21	Kiev	C
2018-Aug-02	9:36:17	Moscow	2018-Aug-03	6:02:48	Minsk	C
2018-Aug-02	10:03:11	N.novgorod	2018-Aug-02	21:51:43	Kazan	E
2018-Aug-02	15:21:42	Vologda	2018-Aug-03	12:25:31	Minsk	B
2018-Aug-02	16:20:12	Moscow	2018-Aug-03	8:40:50	Yaroslavl	B
2018-Aug-02	17:10:01	N.novgorod	2018-Aug-03	0:26:38	Kiev	B
2018-Aug-02	18:09:25	Tver	2018-Aug-02	21:07:48	Yaroslavl	D
2018-Aug-02	19:23:08	Petrozavodsk	2018-Aug-03	12:13:02	Kazan	C
2018-Aug-02	22:25:50	N.novgorod	2018-Aug-03	6:43:51	St-Petersburg	A
2018-Aug-02	23:53:15	Petrozavodsk	2018-Aug-03	22:42:30	Kazan	E
