Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Aug-14	0:48:31	Vologda	2018-Aug-14	15:02:23	Kiev	A
2018-Aug-14	1:57:03	Petrozavodsk	2018-Aug-14	3:44:05	Yaroslavl	E
2018-Aug-14	2:45:12	Tver	2018-Aug-14	20:09:14	Minsk	A
2018-Aug-14	3:00:34	Moscow	2018-Aug-14	3:12:56	Minsk	C
2018-Aug-14	3:37:09	Moscow	2018-Aug-14	14:40:57	Minsk	D
2018-Aug-14	3:45:31	Vologda	2018-Aug-14	14:44:13	Kiev	B
2018-Aug-14	7:03:55	Moscow	2018-Aug-15	6:26:11	Yaroslavl	E
2018-Aug-14	8:56:35	Tver	2018-Aug-14	10:13:48	Minsk	B
2018-Aug-14	9:59:25	Petrozavodsk	2018-Aug-15	6:32:34	Kiev	E
2018-Aug-14	10:14:22	Petrozavodsk	2018-Aug-14	18:19:11	St-Petersburg	E
2018-Aug-14	13:14:38	Moscow	2018-Aug-14	15:36:11	Minsk	A
2018-Aug-14	16:37:04	Petrozavodsk	2018-Aug-14	20:22:30	Minsk	E