C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\bin\Debug\net5.0-windows\STDC_WinForm_01.exe
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\bin\Debug\net5.0-windows\STDC_WinForm_01.deps.json
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\bin\Debug\net5.0-windows\STDC_WinForm_01.runtimeconfig.json
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\bin\Debug\net5.0-windows\STDC_WinForm_01.runtimeconfig.dev.json
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\bin\Debug\net5.0-windows\STDC_WinForm_01.dll
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\bin\Debug\net5.0-windows\ref\STDC_WinForm_01.dll
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\bin\Debug\net5.0-windows\STDC_WinForm_01.pdb
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\obj\Debug\net5.0-windows\STDC_WinForm_01.csprojAssemblyReference.cache
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\obj\Debug\net5.0-windows\STDC_WinForm_01.Login.resources
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\obj\Debug\net5.0-windows\STDC_WinForm_01.STDC_SA.resources
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\obj\Debug\net5.0-windows\STDC_WinForm_01.csproj.GenerateResource.cache
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\obj\Debug\net5.0-windows\STDC_WinForm_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\obj\Debug\net5.0-windows\STDC_WinForm_01.AssemblyInfoInputs.cache
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\obj\Debug\net5.0-windows\STDC_WinForm_01.AssemblyInfo.cs
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\obj\Debug\net5.0-windows\STDC_WinForm_01.csproj.CoreCompileInputs.cache
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\obj\Debug\net5.0-windows\STDC_WinForm_01.csproj.CopyComplete
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\obj\Debug\net5.0-windows\STDC_WinForm_01.dll
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\obj\Debug\net5.0-windows\ref\STDC_WinForm_01.dll
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\obj\Debug\net5.0-windows\STDC_WinForm_01.pdb
C:\Users\b0925\桌面\學校&競賽 資料\Contest_Data\51全國賽\STDC_WinForm_01\STDC_WinForm_01\obj\Debug\net5.0-windows\STDC_WinForm_01.genruntimeconfig.cache
