Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Jul-25	0:29:48	Petrozavodsk	2018-Jul-25	10:59:12	St-Petersburg	D
2018-Jul-25	4:17:23	N.novgorod	2018-Jul-26	2:42:39	Yaroslavl	E
2018-Jul-25	10:54:54	Moscow	2018-Jul-25	15:39:38	St-Petersburg	C
2018-Jul-25	12:04:13	Vologda	2018-Jul-25	16:57:43	St-Petersburg	A
2018-Jul-25	13:41:32	Petrozavodsk	2018-Jul-25	23:29:22	Yaroslavl	E
2018-Jul-25	15:21:46	Vologda	2018-Jul-26	2:16:55	Yaroslavl	C
2018-Jul-25	17:02:33	Moscow	2018-Jul-25	18:01:20	Kiev	E
2018-Jul-25	20:35:30	N.novgorod	2018-Jul-26	14:59:47	Kiev	C
2018-Jul-25	21:24:06	Moscow	2018-Jul-26	8:06:07	St-Petersburg	B
