Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Jul-31	1:03:35	Petrozavodsk	2018-Jul-31	21:57:47	Minsk	A
2018-Jul-31	2:11:13	Tver	2018-Jul-31	17:39:15	Kiev	C
2018-Jul-31	6:14:52	N.novgorod	2018-Jul-31	11:19:49	Yaroslavl	B
2018-Jul-31	8:17:32	Petrozavodsk	2018-Jul-31	20:51:53	Yaroslavl	B
2018-Jul-31	11:16:00	N.novgorod	2018-Aug-01	5:20:02	Yaroslavl	E
2018-Jul-31	12:04:57	Petrozavodsk	2018-Jul-31	16:38:35	St-Petersburg	B
2018-Jul-31	14:00:00	Vologda	2018-Jul-31	22:47:28	Kazan	D
2018-Jul-31	16:05:20	Tver	2018-Jul-31	22:05:15	Kazan	A
2018-Jul-31	18:30:06	Moscow	2018-Jul-31	21:48:07	Yaroslavl	E
2018-Jul-31	19:59:15	Vologda	2018-Jul-31	20:59:24	Minsk	A
2018-Jul-31	21:28:41	Vologda	2018-Aug-01	0:49:27	Minsk	C
2018-Jul-31	22:29:23	Tver	2018-Aug-01	8:54:07	Kazan	D
2018-Jul-31	22:39:18	Petrozavodsk	2018-Aug-01	4:15:06	Minsk	B
