Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Jul-18	0:26:28	Tver	2018-Jul-18	6:11:29	St-Petersburg	C
2018-Jul-18	4:17:13	Moscow	2018-Jul-18	9:56:09	Minsk	C
2018-Jul-18	4:36:59	Vologda	2018-Jul-18	22:14:52	Kiev	E
2018-Jul-18	6:11:32	Petrozavodsk	2018-Jul-18	15:08:24	St-Petersburg	A
2018-Jul-18	10:13:55	Petrozavodsk	2018-Jul-18	22:30:12	St-Petersburg	B
2018-Jul-18	10:19:35	N.novgorod	2018-Jul-19	7:25:05	Kazan	B
2018-Jul-18	12:56:34	Moscow	2018-Jul-18	13:55:33	Yaroslavl	B
2018-Jul-18	14:51:00	Petrozavodsk	2018-Jul-18	21:23:52	St-Petersburg	A
2018-Jul-18	23:05:00	Tver	2018-Jul-19	9:45:36	Kiev	B
