Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Jul-06	8:10:55	Tver	2018-Jul-06	9:01:05	Kiev	C
2018-Jul-06	8:43:39	Tver	2018-Jul-07	1:32:29	Kiev	B
2018-Jul-06	8:50:47	Vologda	2018-Jul-07	3:03:07	Kazan	B
2018-Jul-06	10:00:45	Petrozavodsk	2018-Jul-07	5:53:16	Yaroslavl	B
2018-Jul-06	11:45:53	N.novgorod	2018-Jul-06	12:37:49	Yaroslavl	D
2018-Jul-06	15:19:35	Tver	2018-Jul-07	6:14:13	Kiev	C
2018-Jul-06	18:32:01	Tver	2018-Jul-07	6:34:42	Yaroslavl	D
2018-Jul-06	18:39:15	Vologda	2018-Jul-07	13:37:47	Kazan	E
2018-Jul-06	21:39:16	Vologda	2018-Jul-07	8:57:46	Kazan	D
