Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Jul-07	2:57:15	Tver	2018-Jul-07	21:17:52	Kazan	D
2018-Jul-07	5:42:56	Petrozavodsk	2018-Jul-07	15:31:09	Yaroslavl	E
2018-Jul-07	6:46:48	Vologda	2018-Jul-07	14:18:07	Kazan	C
2018-Jul-07	12:31:39	Petrozavodsk	2018-Jul-07	14:51:10	Kiev	E
2018-Jul-07	17:44:39	N.novgorod	2018-Jul-08	16:03:42	Kiev	D
2018-Jul-07	20:25:20	N.novgorod	2018-Jul-08	15:27:39	Minsk	D
2018-Jul-07	20:58:02	N.novgorod	2018-Jul-08	14:18:42	St-Petersburg	D
2018-Jul-07	21:37:57	Tver	2018-Jul-08	8:10:16	Kiev	E
2018-Jul-07	23:42:46	Tver	2018-Jul-08	8:34:31	Kiev	D
