Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Jul-21	2:39:29	Tver	2018-Jul-22	1:59:56	Kiev	C
2018-Jul-21	3:18:12	Vologda	2018-Jul-21	19:56:25	Minsk	E
2018-Jul-21	3:32:06	Petrozavodsk	2018-Jul-22	2:54:25	Kazan	A
2018-Jul-21	5:23:00	N.novgorod	2018-Jul-21	13:23:59	Kazan	A
2018-Jul-21	5:53:01	Moscow	2018-Jul-21	11:06:16	Minsk	B
2018-Jul-21	7:11:08	Petrozavodsk	2018-Jul-21	23:14:38	Minsk	A
2018-Jul-21	8:38:58	Petrozavodsk	2018-Jul-21	11:00:56	St-Petersburg	B
2018-Jul-21	10:06:56	Tver	2018-Jul-21	15:57:37	Yaroslavl	A
2018-Jul-21	11:13:08	Tver	2018-Jul-22	2:16:58	Kiev	E
2018-Jul-21	11:24:19	Vologda	2018-Jul-22	6:13:46	Minsk	E
2018-Jul-21	11:29:17	Tver	2018-Jul-21	17:45:32	Minsk	D
2018-Jul-21	12:50:56	Vologda	2018-Jul-22	6:32:44	Yaroslavl	E
2018-Jul-21	13:50:58	Vologda	2018-Jul-21	23:01:53	St-Petersburg	C
2018-Jul-21	17:38:15	N.novgorod	2018-Jul-22	15:41:24	Kiev	C
2018-Jul-21	21:14:52	Moscow	2018-Jul-22	4:44:55	St-Petersburg	A
