Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Jul-17	0:43:02	Tver	2018-Jul-18	0:34:40	Yaroslavl	C
2018-Jul-17	1:49:37	Petrozavodsk	2018-Jul-17	6:39:24	St-Petersburg	A
2018-Jul-17	3:36:05	Petrozavodsk	2018-Jul-17	6:04:36	Yaroslavl	A
2018-Jul-17	4:17:28	Moscow	2018-Jul-17	14:36:14	Kazan	A
2018-Jul-17	5:17:34	N.novgorod	2018-Jul-17	13:46:51	Minsk	A
2018-Jul-17	5:52:00	Petrozavodsk	2018-Jul-18	0:40:06	Kiev	C
2018-Jul-17	6:23:43	Moscow	2018-Jul-17	21:20:22	Kiev	E
2018-Jul-17	10:25:31	N.novgorod	2018-Jul-18	6:06:31	Kazan	D
2018-Jul-17	13:27:47	Tver	2018-Jul-18	0:26:49	Kazan	C
2018-Jul-17	14:03:51	Tver	2018-Jul-17	16:55:06	Minsk	C
2018-Jul-17	14:49:40	Tver	2018-Jul-18	13:00:36	Minsk	B
2018-Jul-17	15:31:18	N.novgorod	2018-Jul-18	15:15:54	Kiev	D
2018-Jul-17	16:21:13	Petrozavodsk	2018-Jul-17	21:43:59	Minsk	E
2018-Jul-17	19:57:43	Moscow	2018-Jul-18	8:36:16	St-Petersburg	C
2018-Jul-17	20:14:27	Tver	2018-Jul-18	2:23:19	Yaroslavl	D
