Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Oct-14	0:39:31	Moscow	2018-Oct-14	14:00:30	St-Petersburg	E
2018-Oct-14	0:49:04	Moscow	2018-Oct-14	1:11:20	Yaroslavl	C
2018-Oct-14	1:13:08	N.novgorod	2018-Oct-14	8:04:46	Kiev	C
2018-Oct-14	5:11:38	Vologda	2018-Oct-15	4:25:56	Kazan	A
2018-Oct-14	6:59:46	Tver	2018-Oct-15	4:55:24	Kazan	A
2018-Oct-14	8:47:18	Petrozavodsk	2018-Oct-15	7:29:08	Kiev	B
2018-Oct-14	11:04:53	Tver	2018-Oct-15	6:28:06	Minsk	B
2018-Oct-14	16:48:52	Moscow	2018-Oct-14	17:31:36	St-Petersburg	A
2018-Oct-14	18:44:17	Tver	2018-Oct-15	2:06:22	Kazan	A
2018-Oct-14	18:52:38	Vologda	2018-Oct-15	3:50:46	Kiev	C
2018-Oct-14	22:37:10	Petrozavodsk	2018-Oct-14	23:15:58	Kazan	E
2018-Oct-14	22:58:38	Tver	2018-Oct-14	23:14:07	St-Petersburg	E