Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Oct-12	2:12:54	N.novgorod	2018-Oct-12	14:47:17	St-Petersburg	E
2018-Oct-12	3:42:59	Petrozavodsk	2018-Oct-12	6:54:28	Kiev	C
2018-Oct-12	6:55:52	N.novgorod	2018-Oct-12	9:06:44	Minsk	B
2018-Oct-12	7:13:32	Tver	2018-Oct-13	1:34:10	Kazan	C
2018-Oct-12	12:40:33	Vologda	2018-Oct-12	12:48:46	Kazan	A
2018-Oct-12	12:45:33	N.novgorod	2018-Oct-13	11:33:12	Minsk	E
2018-Oct-12	13:52:07	Moscow	2018-Oct-12	14:25:38	Minsk	E
2018-Oct-12	13:59:41	Tver	2018-Oct-13	3:36:06	Yaroslavl	A
2018-Oct-12	14:28:20	Moscow	2018-Oct-13	0:50:46	Yaroslavl	C
2018-Oct-12	16:06:23	Moscow	2018-Oct-13	12:28:00	Minsk	E
2018-Oct-12	18:07:35	N.novgorod	2018-Oct-12	19:57:04	Minsk	B
2018-Oct-12	19:14:58	Moscow	2018-Oct-13	1:58:20	St-Petersburg	C
2018-Oct-12	19:26:28	Petrozavodsk	2018-Oct-13	3:19:44	Kazan	E
2018-Oct-12	21:22:10	Petrozavodsk	2018-Oct-13	20:17:20	Kiev	A
2018-Oct-12	23:11:41	Moscow	2018-Oct-13	8:34:23	Kiev	B
2018-Oct-12	23:13:12	Tver	2018-Oct-12	23:55:15	Yaroslavl	C
2018-Oct-12	23:47:49	Petrozavodsk	2018-Oct-13	11:48:22	Kazan	B
2018-Oct-12	23:50:51	Tver	2018-Oct-13	2:05:01	St-Petersburg	D