Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Oct-21	4:03:04	Petrozavodsk	2018-Oct-22	3:02:20	Minsk	C
2018-Oct-21	5:05:44	Petrozavodsk	2018-Oct-21	18:05:38	Minsk	B
2018-Oct-21	7:49:11	Moscow	2018-Oct-22	3:11:41	St-Petersburg	A
2018-Oct-21	11:43:38	N.novgorod	2018-Oct-22	11:18:14	Minsk	A
2018-Oct-21	11:49:15	Vologda	2018-Oct-21	14:28:48	St-Petersburg	B
2018-Oct-21	12:15:26	Petrozavodsk	2018-Oct-21	16:09:55	St-Petersburg	E
2018-Oct-21	14:27:51	Petrozavodsk	2018-Oct-22	10:15:47	Kazan	D
2018-Oct-21	14:55:09	N.novgorod	2018-Oct-21	18:51:04	Kiev	D
2018-Oct-21	15:25:13	Moscow	2018-Oct-22	12:30:24	Yaroslavl	E
2018-Oct-21	16:13:29	Petrozavodsk	2018-Oct-22	1:55:07	Kiev	D
2018-Oct-21	19:49:17	N.novgorod	2018-Oct-22	5:26:06	Minsk	C
2018-Oct-21	20:17:04	N.novgorod	2018-Oct-21	22:31:58	Kiev	E