Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Oct-18	6:36:18	N.novgorod	2018-Oct-19	2:23:44	Kiev	B
2018-Oct-18	6:51:52	N.novgorod	2018-Oct-19	2:33:22	St-Petersburg	C
2018-Oct-18	7:02:52	Moscow	2018-Oct-19	4:46:28	Kazan	E
2018-Oct-18	10:31:17	Petrozavodsk	2018-Oct-18	11:23:42	Minsk	B
2018-Oct-18	12:25:52	Moscow	2018-Oct-18	14:57:30	Kazan	C
2018-Oct-18	14:38:08	Tver	2018-Oct-19	7:17:21	Kiev	C
2018-Oct-18	14:53:33	Vologda	2018-Oct-19	10:38:59	Yaroslavl	E
2018-Oct-18	17:53:40	Petrozavodsk	2018-Oct-19	16:59:56	Yaroslavl	D
2018-Oct-18	18:22:01	Tver	2018-Oct-19	6:51:58	Yaroslavl	B
2018-Oct-18	21:56:51	Moscow	2018-Oct-19	13:14:45	Kiev	A