Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Oct-26	0:02:20	Tver	2018-Oct-26	8:49:20	Yaroslavl	A
2018-Oct-26	4:04:28	Petrozavodsk	2018-Oct-27	2:57:19	St-Petersburg	E
2018-Oct-26	10:37:34	Petrozavodsk	2018-Oct-27	6:31:17	St-Petersburg	B
2018-Oct-26	10:57:08	N.novgorod	2018-Oct-26	16:56:00	Yaroslavl	B
2018-Oct-26	11:13:19	Vologda	2018-Oct-26	18:35:34	Kiev	B
2018-Oct-26	11:30:05	Vologda	2018-Oct-26	23:03:44	Kazan	A
2018-Oct-26	15:38:22	Moscow	2018-Oct-26	16:44:04	Kazan	C
2018-Oct-26	16:07:02	N.novgorod	2018-Oct-26	19:30:14	Kiev	C
2018-Oct-26	16:16:51	Petrozavodsk	2018-Oct-27	8:42:46	Kiev	A
2018-Oct-26	17:52:41	Moscow	2018-Oct-27	12:46:47	St-Petersburg	B
2018-Oct-26	18:14:30	N.novgorod	2018-Oct-27	11:33:14	Kiev	D
2018-Oct-26	19:39:54	Moscow	2018-Oct-26	22:25:22	Minsk	A