Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Oct-20	4:53:25	Vologda	2018-Oct-20	12:36:58	Kiev	E
2018-Oct-20	4:54:12	Vologda	2018-Oct-20	14:18:20	Kiev	D
2018-Oct-20	9:33:05	Vologda	2018-Oct-20	15:51:26	Kazan	C
2018-Oct-20	9:56:17	Tver	2018-Oct-20	12:12:54	Yaroslavl	D
2018-Oct-20	9:57:11	Petrozavodsk	2018-Oct-21	3:03:41	St-Petersburg	A
2018-Oct-20	11:50:27	N.novgorod	2018-Oct-21	1:08:45	Minsk	D
2018-Oct-20	12:19:20	Moscow	2018-Oct-20	15:28:44	St-Petersburg	C
2018-Oct-20	12:41:47	Vologda	2018-Oct-20	22:24:50	Kazan	C
2018-Oct-20	13:22:23	Tver	2018-Oct-20	13:34:31	Kiev	C
2018-Oct-20	14:14:02	Vologda	2018-Oct-20	20:28:44	St-Petersburg	A
2018-Oct-20	16:25:57	Vologda	2018-Oct-20	18:08:06	St-Petersburg	B
2018-Oct-20	17:04:21	Tver	2018-Oct-21	7:53:40	Yaroslavl	B
2018-Oct-20	18:54:19	Petrozavodsk	2018-Oct-21	7:18:47	Minsk	B
2018-Oct-20	19:54:38	Moscow	2018-Oct-21	11:36:36	Yaroslavl	A
2018-Oct-20	22:15:01	N.novgorod	2018-Oct-21	3:47:08	Minsk	D