Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Oct-27	0:15:26	Vologda	2018-Oct-27	5:25:47	Yaroslavl	C
2018-Oct-27	1:19:01	Vologda	2018-Oct-27	6:58:07	Minsk	E
2018-Oct-27	3:51:35	Moscow	2018-Oct-28	2:37:17	St-Petersburg	D
2018-Oct-27	4:51:55	Petrozavodsk	2018-Oct-27	17:26:20	Yaroslavl	B
2018-Oct-27	5:49:36	Vologda	2018-Oct-28	3:56:45	Yaroslavl	A
2018-Oct-27	6:40:41	N.novgorod	2018-Oct-28	3:31:30	St-Petersburg	B
2018-Oct-27	6:58:11	Petrozavodsk	2018-Oct-27	21:24:33	St-Petersburg	A
2018-Oct-27	11:52:33	Petrozavodsk	2018-Oct-27	20:49:10	St-Petersburg	E
2018-Oct-27	14:08:21	Vologda	2018-Oct-28	8:03:07	Kiev	C
2018-Oct-27	15:42:33	N.novgorod	2018-Oct-28	9:37:34	St-Petersburg	C
2018-Oct-27	17:30:40	Petrozavodsk	2018-Oct-28	10:19:35	St-Petersburg	A
2018-Oct-27	19:13:55	Tver	2018-Oct-28	11:11:12	Minsk	B
2018-Oct-27	21:33:25	Moscow	2018-Oct-28	6:19:25	Kazan	A