Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Oct-31	0:03:02	N.novgorod	2018-Oct-31	21:38:02	Yaroslavl	A
2018-Oct-31	0:49:06	Moscow	2018-Oct-31	13:43:11	Minsk	D
2018-Oct-31	4:18:30	Tver	2018-Oct-31	13:36:52	Yaroslavl	C
2018-Oct-31	7:39:14	N.novgorod	2018-Oct-31	20:26:01	Kiev	E
2018-Oct-31	9:03:46	Moscow	2018-Nov-01	3:00:36	St-Petersburg	A
2018-Oct-31	12:09:38	Petrozavodsk	2018-Oct-31	17:39:34	St-Petersburg	B
2018-Oct-31	13:18:45	Moscow	2018-Oct-31	22:39:35	Kiev	E
2018-Oct-31	14:38:36	N.novgorod	2018-Nov-01	0:44:47	Minsk	E
2018-Oct-31	14:50:33	Vologda	2018-Nov-01	0:47:25	Kiev	B
2018-Oct-31	15:07:56	Vologda	2018-Oct-31	22:45:06	Minsk	C
2018-Oct-31	17:16:09	Petrozavodsk	2018-Nov-01	7:25:43	St-Petersburg	B
2018-Oct-31	17:24:05	Moscow	2018-Nov-01	13:16:40	St-Petersburg	B
2018-Oct-31	22:30:16	N.novgorod	2018-Nov-01	7:47:47	Kazan	B
2018-Oct-31	23:58:32	Vologda	2018-Nov-01	22:12:55	Yaroslavl	B