Departure Date	Departure Time	Departure  stations	Arrival Date	Arrival Time	Arrival stations	Class
2018-Oct-08	2:32:49	Vologda	2018-Oct-08	17:22:27	Kazan	C
2018-Oct-08	6:00:12	Vologda	2018-Oct-08	15:18:08	Kazan	C
2018-Oct-08	7:24:04	Vologda	2018-Oct-08	17:40:57	Yaroslavl	C
2018-Oct-08	8:52:19	Vologda	2018-Oct-08	10:34:26	Yaroslavl	B
2018-Oct-08	9:34:06	Vologda	2018-Oct-08	15:06:08	Minsk	C
2018-Oct-08	9:59:52	Vologda	2018-Oct-09	6:47:17	Minsk	A
2018-Oct-08	12:04:29	N.novgorod	2018-Oct-08	23:24:02	Kazan	D
2018-Oct-08	14:09:14	N.novgorod	2018-Oct-09	8:04:48	Yaroslavl	A
2018-Oct-08	14:15:36	Tver	2018-Oct-08	21:48:12	Yaroslavl	E
2018-Oct-08	14:19:00	N.novgorod	2018-Oct-09	2:48:38	Kiev	B
2018-Oct-08	15:27:14	Tver	2018-Oct-08	17:58:42	Yaroslavl	B
2018-Oct-08	16:55:06	Moscow	2018-Oct-09	2:12:29	Minsk	C